{{define "check-in"}}
    <!DOCTYPE html>
    <html lang="en">
    {{ template "head" .}}

    <body class="h-full px-50">
    {{ template "scripts" .}}
    {{ template "check-in-script" .}}
    {{ template "nav" .}}
    <div class="flex min-h-full text-white flex-col justify-center px-6 py-24 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img class="mx-auto w-28" src="/files/assets/img/logo.webp" alt="TT LOGO">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight">TitanAttendance</h2>
        </div>
        <div x-data="{ modalOpen: false, last_student_id: '' }" @keydown.escape.window="modalOpen = false" :class="{ 'z-40': modalOpen }" class="relative w-auto h-auto">
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form x-data="postCheckInForm()" @submit.prevent="submitData()" class="max-w-sm mx-auto">
                        {{ template "pines-new-user-modal" .}}
                        <div>
                            <label for="number-input" class="block mb-2 text-sm font-medium text-white">School ID:</label>
                            <input x-model="formData.student_id" :disabled="disableForm" inputmode="numeric" type="number" id="number-input" aria-describedby="helper-text-explanation" class="border border-gray-300 text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" required />
                        </div>
                        <div>
                            <button :disabled="disableForm" type="submit" class="flex w-full mt-10 justify-center rounded-lg bg-indigo-600 px-1 py-1 text-sm font-semibold leading-6 group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800 ">
                                <span class="relative px-1 py-1 w-full transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> Check In </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </body>
    {{ template "pines-toast" .}}

    </html>
{{end}}