{{define "create-user"}}
<!DOCTYPE html>
<html lang="en">
{{ template "head" .}}
<body class="h-full text-white">
<div id="create-user-success" class="hidden absolute w-full flex bg-neutral-200 dark:bg-gray-900 items-center px-6 py-4 text-sm border-t-2 rounded-b shadow-sm border-green-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-500 stroke-current" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
        <div class="ml-3">
            <div class="font-bold text-left text-black dark:text-gray-50">You have been marked present!</div>
        </div>
    </div>

    <div class="flex min-h-full flex-col justify-center px-6 py-24 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img class="mx-auto w-28" src="/files/assets/img/logo.png" alt="TT LOGO">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight">Sign in for Attendance</h2>
        </div>
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                <form class="max-w-sm mx-auto">
                    <div>
                        <label for="number-input" class="block mb-2 text-sm font-medium text-white-900 dark:text-white">Enter School ID:</label>
                        <input id="number-input" inputmode="numeric" type="number" value="{{.StudentID}}" aria-describedby="helper-text-explanation" class="text-slate-400 border border-gray-300 text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 focus:ring-blue-500 focus:border-blue-500" required disabled />
                    </div>
                    <div id="name-div" class="mt-5">
                        <label for="name-input" class="block mb-2 text-sm font-medium text-white-900 dark:text-white">Enter Name:</label>
                        <input type="text" id="name-input" aria-describedby="helper-text-explanation" class="border text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div>
                        <button type="submit" class="flex w-full mt-10 justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"> Sign in </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {{ template "scripts" .}}
    {{ template "create-user-script" .}}
</body>
</html>
{{end}}