{{define "pin"}}
    <!DOCTYPE html>
    <html lang="en">
    {{ template "head" .}}

    <body class="h-full text-white px-50" x-data>
    {{ template "scripts" .}}
    {{ template "login-script" .}}

    <div class="relative space-y-5" x-data="{
            title: 'Title',
            description: '',
            type: 'default',
            position: 'top-center',
            expanded: false,
            popToast (custom){
                let html = '';
                if(typeof custom != 'undefined'){
                    html = custom;
                }
                toast(this.title, { description: this.description, type: this.type, position: this.position, html: html })
            }
        }" x-init="
            window.toast = function(message, options = {}){
                let description = '';
                let type = 'default';
                let position = 'top-center';
                let html = '';
                if(typeof options.description != 'undefined') description = options.description;
                if(typeof options.type != 'undefined') type = options.type;
                if(typeof options.position != 'undefined') position = options.position;
                if(typeof options.html != 'undefined') html = options.html;

                window.dispatchEvent(new CustomEvent('toast-show', { detail : { type: type, message: message, description: description, position : position, html: html }}));
            }
        "></div>

    <div class="flex min-h-full flex-col justify-center px-6 py-24 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img class="mx-auto w-28" src="/files/assets/img/logo.webp" alt="TT LOGO">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight">Verification</h2>
        </div>
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                <form x-data="postLoginForm()" @submit.prevent="submitData()" class="max-w-sm mx-auto">
                    <div>
                        <label for="pin-input" class="block mb-2 text-sm font-medium text-white">Pin:</label>
                        <input x-model="formData.Pin" type="password" id="pin-input" aria-describedby="helper-text-explanation" class="border border-gray-300 text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" required />
                    </div>
                    <div>
                        <button type="submit" class="flex w-full mt-10 justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"> Unlock </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
    {{ template "pines-toast" .}}
    </html>
{{end}}