{{define "pin"}}
<!DOCTYPE html>
<html lang="en">
{{ template "head" .}}
<body class="h-full text-white px-50">
    <div class="flex min-h-full flex-col justify-center px-6 py-24 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <img class="mx-auto w-28" src="/files/assets/img/logo.png" alt="TT LOGO">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight">Verification</h2>
        </div>
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                <form class="max-w-sm mx-auto">
                    <div>
                        <label for="pin-input" class="block mb-2 text-sm font-medium text-white">Enter Pin:</label>
                        <input type="password" id="pin-input" aria-describedby="helper-text-explanation" class="border border-gray-300 text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" required />
                    </div>
                    <div>
                        <button type="submit" class="flex w-full mt-10 justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"> Unlock </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {{ template "scripts" .}}
    {{ template "login-script" .}}
</body>
</html>
{{end}}