{{define "qrcode"}}
    <!DOCTYPE html>
    <html lang="en">
        {{ template "head" .}}
        <body class="text-white">
            <div class="flex flex-col h-full m-full justify-center py-12 mx-auto max-w-sm">
                <img src="data:image/jpeg;base64,{{.QRCode}}" alt="QR Code" />
                <h2 class="text-center mt-4 text-2xl">Scan the QR code or<br>visit <b>spira1.com</b> and enter the pin:</h2>
                <h2 class="text-center mt-4 text-2xl"><b>{{.Pin}}</b></h2>
            </div>
            {{template "scripts" .}}
        </body>
    </html>
{{end}}