{{define "qrcode"}}
    <!DOCTYPE html>
    <html lang="en">
        {{ template "head" .}}
        <body class="text-white">
            <div class="flex flex-col h-full m-full justify-center pt-12 mx-auto max-w-sm">
                <img src="data:image/jpeg;base64,{{.QRCode}}" alt="QR Code" />
            </div>
            <div>
                <h1 class="text-center mt-10 text-6xl">OR</h1>
                <h1 class="text-center mt-10 text-3xl">Visit <b>spira1.com</b> and enter the pin:</h1>
                <h2 class="text-center mt-4 text-4xl"><b>{{.Pin}}</b></h2>
            </div>
            {{template "scripts" .}}
        </body>
    </html>
{{end}}