{{define "create-user-script"}}
    <script>
        function postCreateUserForm() {
            return {
                formData: {
                    student_id: '{{.StudentID}}',
                    name: ''
                },
                disableForm: false,

                submitData() {
                    this.disableForm = true;

                    fetch('/api/create-user', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(this.formData)
                    })
                        .then(resp => {
                            if (resp.ok) {
                                toast('Created User Successfully', {
                                    type: 'success',
                                    position: 'top-center'
                                });
                                setTimeout(() => {
                                    window.location.replace("/");
                                }, 3000);
                            } else {
                                console.log(resp);
                            }
                        })
                        .catch(err => {
                            console.log(err);
                        })
                }
            }
        }
    </script>
{{end}}