{{define "login-script"}}
    <script>
        function postLoginForm() {
            return {
                formData: {
                    Pin: ''
                },

                submitData() {
                    fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(this.formData)
                    })
                        .then(resp => {
                            this.formData.Pin = '';
                            if (resp.ok) {
                                window.location.reload()
                            } else if (resp.status === 401) {
                                resp.text().then(text => {
                                    if (text === 'invalid pin') {
                                        toast('Invalid Pin', {type: 'danger', position: 'top-center'});
                                    }
                                });
                            } else {
                                console.log(resp);
                            }
                        })
                        .catch(err => {
                            console.log(err);
                        });
                }
            }
        }
    </script>
{{end}}