{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="TechnoTitans Attendance">
        <link rel="icon" type="image/x-icon" href="/files/assets/img/logo.webp">
        <title>TitanAttendance</title>

        <link rel="stylesheet" type="text/css" href="/files/assets/css/ihatethis.css">
        <link rel="stylesheet" type="text/css" href="/files/assets/css/tailwind.css">
    </head>
{{end}}