{{define "nav"}}
    <div id="button-div" x-data class="mx-5">
        {{if .IsAdmin}}
            <script>
                function uploadCSV() {
                    return {
                        formData: {
                            file: null,
                        },
                        disableUpload: false,

                        submitData() {
                            this.disableUpload = true;
                            fetch('/api/upload', {
                                method: 'POST',
                                body: this.formData.file
                            }).then(
                                resp => {
                                    resp.text().then(text => {
                                        if (resp.ok) {
                                            toast(text, {
                                                type: 'info',
                                                position: 'top-center'
                                            });
                                        } else {
                                            toast(text, {
                                                type: 'danger',
                                                position: 'top-center'
                                            });
                                        }
                                    });
                                }
                            ).catch(err => {
                                console.log(err);
                            })
                            .finally(() => {
                                this.disableUpload = false;
                            });
                        }
                    }
                }
            </script>

            <button @click="window.location.href = '/qr'" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> QR Code </span>
            </button>
            <button @click="window.location.replace('/downloads/export-database')" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> Export </span>
            </button>
            <div x-data="uploadCSV()" class="relative inline-flex">
                <input x-ref="file" :disabled="disableUpload" @change="formData.file = $event.target.files[0]; submitData();" type="file" hidden />
                <button @click="$refs.file.click()" :disabled="disableUpload" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                    <label class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0">Upload</label>
                </button>
            </div>
        {{end}}
        <button @click="fetch('/api/logout', {method: 'POST'}).then(() => window.location.reload()).catch(() => window.location.reload())" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> Logout </span>
        </button>
    </div>

    <div class="relative space-y-5" x-data="{
            title: 'Title',
            description: '',
            type: 'default',
            position: 'top-center',
            expanded: false,
            popToast (custom){
                let html = '';
                if(typeof custom != 'undefined'){
                    html = custom;
                }
                toast(this.title, { description: this.description, type: this.type, position: this.position, html: html })
            }
        }" x-init="
            window.toast = function(message, options = {}){
                let description = '';
                let type = 'default';
                let position = 'top-center';
                let html = '';
                if(typeof options.description != 'undefined') description = options.description;
                if(typeof options.type != 'undefined') type = options.type;
                if(typeof options.position != 'undefined') position = options.position;
                if(typeof options.html != 'undefined') html = options.html;

                window.dispatchEvent(new CustomEvent('toast-show', { detail : { type: type, message: message, description: description, position : position, html: html }}));
            }
        "></div>
{{end}}