{{define "nav"}}
    <div id="button-div" x-data class="mx-5">
        {{if .IsAdmin}}
            <script>
                function uploadCSV() {
                    return {
                        formData: {
                            file: null,
                        },
                        disableUpload: false,

                        submitData() {
                            console.log(this.formData.file);
                            this.disableUpload = true;
                            fetch('/api/upload', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW',
                                    'Content-Disposition': 'form-data; name="file"; filename="file.csv"',
                                },
                                body: this.formData.file
                            }).then(
                                resp => {
                                    if (resp.ok) {
                                        console.log(resp)
                                        // toast('Uploaded Successfully', {
                                        //     type: 'success',
                                        //     position: 'top-center'
                                        // });
                                    } else {
                                        // toast('Failed to upload', {
                                        //     type: 'danger',
                                        //     position: 'top-center'
                                        // });
                                    }
                                }
                            ).catch(err => {
                                console.log(err);
                            })
                            .finally(() => {
                                this.disableUpload = false;
                            });
                        }
                    }
                }
            </script>

            <button @click="window.location.href = '/qr'" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> QR Code </span>
            </button>
            <button @click="window.location.replace('/downloads/export-database')" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> Export </span>
            </button>
            <div x-data="uploadCSV()" class="relative inline-flex">
                <input x-ref="file" :disabled="disableUpload" @change="formData.file = $event.target.files[0]; submitData();" type="file" hidden />
                <button @click="$refs.file.click()" :disabled="disableUpload" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
                    <label class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0">Upload</label>
                </button>
            </div>
        {{end}}
        <button @click="fetch('/api/logout', {method: 'POST'}).then(() => window.location.reload()).catch(() => window.location.reload())" class="relative inline-flex items-center justify-center p-0.5 mt-5 me-2 overflow-hidden text-sm font-medium rounded-lg group bg-gradient-to-br from-purple-600 to-blue-500 group-hover:from-purple-600 group-hover:to-blue-500 hover:text-white text-white focus:ring-4 focus:outline-none focus:ring-blue-800">
            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"> Logout </span>
        </button>
    </div>
{{end}}